{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite-plus/test/globals", "@testing-library/jest-dom/vitest", "node"]
  },
  "include": [
    "next-env.d.ts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "**/*.browser.spec.ts", "**/*.browser.spec.tsx", "vite.config.ts"]
}
